{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i>  فایل های ضمیمه
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div id="myId100" class="fallback" class="dropzone">
              <input name="file" type="file" multiple />
            </div>






          </div>
        </div>

      </div>







    </div>
  </div>
</div>
