{% load widget_tweaks %}
<div class="row">

       <div class="col-lg-12 animated fadeInRight">
       <div class="mail-box-header">
           <div class="pull-left tooltip-demo">
               <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>
               <a href="mailbox.html" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
           </div>
           <h2>
               نوشتن ایمیل
           </h2>
       </div>
           <div class="mail-box">


           <div class="mail-body">

                  {{ form.fromUser.as_hidden }}
                   {{ form.messageStatus.as_hidden }}
                   <div class="form-group"><label class="col-sm-2 control-label">{{form.toUser.label}}</label>

                       <div class="col-sm-10"> {{form.toUser| add_class:"form-control"|attr:"disabled" }}</div>
                   </div>
                   <div class="form-group"><label class="col-sm-2 control-label">{{form.subject.label}}</label>

                       <div class="col-sm-10"> {{form.subject| add_class:"form-control"|attr:"disabled" }}</div>
                   </div>


           </div>

              <div class="form-group">
                {{form.Message| add_class:"form-control"|attr:"disabled" }}


              </div>
               <div class="mail-body text-left tooltip-demo">
                   <a href="mailbox.html" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send"><i class="fa fa-reply"></i> Send</a>
                   <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</a>
                   <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>
               </div>
               <div class="clearfix"></div>



           </div>







       </div>
   </div>
