<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
    <i class="fa fa-envelope">
    </i>
    <span class="label label-warning">
    {{ mails|length }}</span>
</a>




                               <ul class="dropdown-menu dropdown-messages">
                                 {% for c in mails %}
                                   <li>
                                       <div class="dropdown-messages-box">
                                           <a href="profile.html" class="pull-right">
                                               <li><i class="fa fa-envelope-o"></i></li>
                                           </a>
                                           <div class="media-body ">
                                               <small class="pull-left text-navy">
                                                 <strong>
                                                 {{c.fromUser}}</strong></small>

                                               <strong>{{c.subject}}</strong>
                                               . <br>
                                               <small class="text-muted">
                                               {{c.getdate}}</small>
                                           </div>
                                       </div>
                                   </li>
                                   <li class="divider">
                                   </li>
                                   {% endfor %}

                                   <li>
                                       <div class="text-center link-block">
                                           <a href="{% url 'list_mail' %}">
                                               <i class="fa fa-envelope">
                                               </i>
                                               <strong>
                                               مشاهده همه پیغام ها</strong>
                                           </a>
                                       </div>
                                   </li>
                               </ul>
