{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i>  قطعه مصرفی
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label>{{form.assetPartAssetid.label}}</label>

              <input type=text id='id_assetpartjq' class="form-control" readonly/>
              <script type="text/javascript">
              $("#id_assetpartjq").val($("#id_assetName").val());
              </script>
            </div>
            <div class="form-group">
              <label>{{form.assetPartPid.label}}</label>

              <!-- <input type="text"  id="mypart" value="" class="form-control advanced2AutoComplete" value='{{form.assetPartPid.value}}' /> -->
              {% render_field form.mypart class='form-control advanced2AutoComplete'  %}
              {{form.assetPartPid.as_hidden}}
            </div>
            <div class="form-group">
              <label>{{form.assetPartQnty.label}}</label>

              {{form.assetPartQnty| add_class:"form-control" }}
            </div>



          </div>
        </div>

      </div>







    </div>
  </div>
</div>
