<!--pip install django-widget-tweaks-->
{% extends 'cmms/mainTheme.html' %}

 {% block content %}

 <div class="row animated fadeInDown">
 						<div class="col-lg-3">
 							<div class="ibox float-e-margins">
 								<div class="ibox-title">
 									<h5>
 									رویداد ها</h5>
 									<div class="ibox-tools">
 										<a class="collapse-link">
 											<i class="fa fa-chevron-up">
 											</i>
 										</a>
 										<a class="dropdown-toggle" data-toggle="dropdown" href="#">
 											<i class="fa fa-wrench">
 											</i>
 										</a>
 										<ul class="dropdown-menu dropdown-user">
 											<li>
 												<a href="#">
 												گزینه 1</a>
 											</li>
 											<li>
 												<a href="#">
 												گزینه 2</a>
 											</li>
 										</ul>
 										<a class="close-link">
 											<i class="fa fa-times">
 											</i>
 										</a>
 									</div>
 								</div>
 								<div class="ibox-content">
 									<div id='external-events'>
 										<p>
 										یک رویداد را به تقویم بکشید ورها کنید.</p>
 										<div class='external-event navy-bg'>
 										برم فروشگاه.</div>
 										<div class='external-event navy-bg'>
 										حساب شرکت را چک کنم.</div>
 										<div class='external-event navy-bg'>
 										اطلاعات را ارسال کنم به مدیر.</div>
 										<div class='external-event navy-bg'>
 										جلسه برم.</div>
 										<p class="m-t">
 											<input type='checkbox' id='drop-remove' class="i-checks" checked />
 											<label for='drop-remove'>
 											حذف کردن.</label>
 										</p>
 									</div>
 								</div>
 							</div>
 							<div class="ibox float-e-margins">
 								<div class="ibox-content">
 									<h2>
 									پلاگین جی کوئری تقویم</h2>
 									جهت مشاهده مستندات این تقویم به آدرس های زیر مراجعه کنید :
 									<p>
 										<a href="http://arshaw.com/fullcalendar/" target="_blank">
 										مشتندات رسمی</a>
 									</p>
 									<p>
 										<a href="https://github.com/faravaghi/jalali-fullcalendar" target="_blank">
 										فارسی سازی و هجری شمسی</a>
 									</p>
 								</div>
 							</div>
 						</div>
 						<div class="col-lg-9">
 							<div class="ibox float-e-margins">
 								<div class="ibox-title">
 									<h5>
 									جدول</h5>
 									<div class="ibox-tools">
 										<a class="collapse-link">
 											<i class="fa fa-chevron-up">
 											</i>
 										</a>
 										<a class="dropdown-toggle" data-toggle="dropdown" href="#">
 											<i class="fa fa-wrench">
 											</i>
 										</a>
 										<ul class="dropdown-menu dropdown-user">
 											<li>
 												<a href="#">
 												گزینه 1</a>
 											</li>
 											<li>
 												<a href="#">
 												گزینه 2</a>
 											</li>
 										</ul>
 										<a class="close-link">
 											<i class="fa fa-times">
 											</i>
 										</a>
 									</div>
 								</div>
 								<div class="ibox-content">
 									<div id="calendar">
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>



{% load static %}

{% block javascript %}

<script>
			$(document).ready(function() {
					$('.i-checks').iCheck({
						checkboxClass: 'icheckbox_square-green',
						radioClass: 'iradio_square-green'
					});
				/* initialize the external events
				-----------------------------------------------------------------*/
				$('#external-events div.external-event').each(function() {
					// store data so the calendar knows to render an event upon drop
					$(this).data('event', {
						title: $.trim($(this).text()), // use the element's text as the event title
						stick: true // maintain when user navigates (see docs on the renderEvent method)
					});
					// make the event draggable using jQuery UI
					$(this).draggable({
						zIndex: 1111999,
							revert: true,	  // will cause the event to go back to its
						revertDuration: 0  //  original position after the drag
					});
				});
				/* initialize the calendar
				-----------------------------------------------------------------*/
				var date = new Date();
				var d = date.getDate();
				var m = date.getMonth();
				var y = date.getFullYear();
				$('#calendar').fullCalendar({
					header: {
						left: 'next,prev today',
						center: 'title',
						right: 'month,agendaWeek,agendaDay'
					},
					editable: true,
					droppable: true, // this allows things to be dropped onto the calendar
					lang:'persianJalali',
					drop: function() {
						// is the "remove after drop" checkbox checked?
						if ($('#drop-remove').is(':checked')) {
							// if so, remove the element from the "Draggable Events" list
							$(this).remove();
						}
					},
					events: [
						{
							title: 'رویداد تمام طول روز',
							start: new Date(y, m, 1)
						},
						{
							title: 'رویداد طولانی',
							start: new Date(y, m, d-5),
							end: new Date(y, m, d-2)
						},
						{
							id: 999,
							title: 'رویداد تکرار شونده',
							start: new Date(y, m, d-3, 16, 0),
							allDay: false
						},
						{
							id: 999,
							title: 'رویداد تکرار شونده',
							start: new Date(y, m, d+4, 16, 0),
							allDay: false
						},
						{
							title: 'ملاقات',
							start: new Date(y, m, d, 10, 30),
							allDay: false
						},
						{
							title: 'ناهار',
							start: new Date(y, m, d, 12, 0),
							end: new Date(y, m, d, 14, 0),
							allDay: false
						},
						{
							title: 'مهمونی تولد',
							start: new Date(y, m, d+1, 19, 0),
							end: new Date(y, m, d+1, 22, 30),
							allDay: false
						},
						{
							title: 'کلیک کنید',
							start: new Date(y, m, 28),
							end: new Date(y, m, 29),
							url: 'http://webbyme.ir/'
						}
					],
					isRTL: true,
				});
			});
		</script>
{% endblock %}
{% endblock %}
<!-- $('body').on('click', 'button.fc-prev-button', function() {
  //do something
});

$('body').on('click', 'button.fc-next-button', function() {
  //do something
}); -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
