{% load widget_tweaks %}
<div class="row">
<div class="col-sm-6 b-r">
  {% load static %}
  <img src="{% static 'img/if_industry_50840.png' %}" / >
  <input type=hidden name='lastBusinessid' id='lastBusinessid' value='{{lId}}'/>





</div>
<div class="col-sm-6 b-r">
  <div class="form-group">
  <label>{{form.name.label}}</label>
  {{form.name| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.code.label}}</label>
  {{form.code| add_class:"form-control" }}
  </div>

</div>

</div>
<div class="row">
  <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">اطلاعات عمومی</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">اطلاعات مکانی</a></li>


                            <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">دارایی های مرتبط</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">قطعات مرتبط</a></li>
                              <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">پیوست ها</a></li>


                        </ul>
                        <div class="tab-content ">
                            <div id="tab-1" class="tab-pane active">
                                <div class="panel-body">

                                                                  <div class="row">
                                  <div class="col-lg-12">
                                    <div class="panel panel-info">
                                      <div class="panel-heading">
                                      <i class="fa fa-info-circle"></i>   اطلاعات عمومی
                                      </div>
                                      <div class="panel-body">
                                        <div class="row">
                                          <div class="col-sm-6">
                                            <div class="form-group">
                                              <label>{{form.primaryContact.label}}</label>
                                              {{form.primaryContact| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.phone.label}}</label>
                                              {{form.phone| add_class:"form-control" }}


                                            </div>

                                            <div class="form-group">
                                              <label>{{form.fax.label}}</label>
                                              {{form.fax| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.primaryEmail.label}}</label>
                                              {{form.primaryEmail| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.primaryCurrency.label}}</label>
                                              {{form.primaryCurrency| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.notes.label}}</label>
                                              {{form.notes| add_class:"form-control" }}


                                            </div>

                                          </div>
                                          <div class="col-sm-6">
                                            <div class="form-group">

                                            </div>
                                            <div class="form-group">
                                              <label>{{form.phone2.label}}</label>
                                              {{form.phone2| add_class:"form-control" }}


                                            </div>

                                            <div class="form-group">
                                              <label>{{form.webSite.label}}</label>
                                              {{form.webSite| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.secondyEmail.label}}</label>
                                              {{form.secondyEmail| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">

                                            </div>
                                            <div >

                                              <label>{{form.isSupplier.label}}</label>
                                              {{form.isSupplier| add_class:"form-control"  }}
                                              </label>
                                              <label>{{form.insManufacturer.label}}</label>
                                              {{form.insManufacturer| add_class:"form-control" }}
                                              <label>{{form.isServiceProvider.label}}</label>
                                              {{form.isServiceProvider| add_class:"form-control" }}
                                              <label>{{form.isOwner.label}}</label>
                                              {{form.isOwner| add_class:"form-control" }}
                                              <label>{{form.isCustomer.label}}</label>
                                              {{form.isCustomer| add_class:"form-control" }}

                                            </div>
                                          </div>

                                        </div>


                                      </div>

                                    </div>

                                  </div>

                                </div>






                                </div>
                                </div>

                            <div id="tab-2" class="tab-pane">
                                <div class="panel-body">
                                  <div class='row'>
                                    <div class='col-lg-12'>
                                      <div class="panel panel-info">
                                           <div class="panel-heading">
                                               <i class="fa fa-info-circle"></i> اطلاعات مکانی
                                           </div>
                                           <div class="panel-body">
                                               <div class="row">
                                                 <div class="col-lg-6">
                                                                     <div class="form-group">
                                                                       <label>{{form.address.label}}</label>
                                                                       {{form.address| add_class:"form-control" }}
                                                                     </div>
                                                                     <div class="form-group">
                                                                       <label>{{form.city.label}}</label>
                                                                       {{form.city| add_class:"form-control" }}
                                                                     </div>
                                                                     <div class="form-group">
                                                                       <label>{{form.state.label}}</label>
                                                                       {{form.state| add_class:"form-control" }}
                                                                     </div>
                                                                     <div class="form-group">
                                                                       <label>{{form.postalCode.label}}</label>
                                                                       {{form.postalCode| add_class:"form-control" }}
                                                                     </div>
                                                                     <div class="form-group">
                                                                       <label>{{form.country.label}}</label>
                                                                       {{form.country| add_class:"form-control" }}
                                                                     </div>


                                                 </div>

                                               </div>
                                           </div>

                                      </div>




                                    </div>
                                  </div>

                                   </div>

                            </div>
                            <div id="tab-3" class="tab-pane">
                                <div class="panel-body">

                                    <div class='row'>
                                      <div class='col-lg-12'>
                                        <div class="panel panel-info">
                                             <div class="panel-heading">
                                                 <i class="fa fa-info-circle"></i> پیوست ها
                                             </div>
                                             <div class="panel-body">
                                                 <div class="row">
                                                   <div class="col-lg-12">
                                                     <div class="panel panel-info">

                                                       <div class="panel-body">
                                                     {% include 'cmms/business_file/businessFileList.html' %}

                                                       </div>

                                                     </div>




                                                   </div>

                                                 </div>
                                             </div>


                                      </div>
                                    </div>



                                </div>
                            </div>
                          </div>


                          <div id="tab-4" class="tab-pane">
                              <div class="panel-body">

                                  <div class='row'>
                                    <div class='col-lg-12'>
                                      <div class="panel panel-info">
                                           <div class="panel-heading">
                                               <i class="fa fa-info-circle"></i> گارانتی
                                           </div>
                                           <div class="panel-body">
                                               <div class="row">
                                                 <div class="col-lg-12">

                                                    {% include 'cmms/business_asset/businessAssetList.html' %}

                                                 </div>

                                               </div>
                                           </div>


                                    </div>
                                  </div>

                                   </div>


                          </div>
                        </div>
                        <div id="tab-5" class="tab-pane">
                            <div class="panel-body">

                                <div class='row'>
                                  <div class='col-lg-12'>
                                    <div class="panel panel-info">
                                         <div class="panel-heading">

                                         </div>
                                         <div class="panel-body">
                                             <div class="row">
                                               <div class="col-lg-12">

                                                    {% include 'cmms/business_part/businessPartList.html' %}

                                               </div>

                                             </div>
                                         </div>


                                  </div>
                                </div>

                                 </div>


                        </div>
                      </div>
                      <div id="tab-6" class="tab-pane">
                          <div class="panel-body">

                              <div class='row'>
                                <div class='col-lg-12'>
                                  <div class="panel panel-info">
                                       <div class="panel-heading">

                                       </div>
                                       <div class="panel-body">
                                           <div class="row">
                                             <div class="col-lg-12">



                                             </div>

                                           </div>
                                       </div>


                                </div>
                              </div>

                               </div>


                      </div>
                    </div>
                    <div id="tab-7" class="tab-pane">
                        <div class="panel-body">

                            <div class='row'>
                              <div class='col-lg-12'>
                                <div class="panel panel-info">
                                     <div class="panel-heading">

                                     </div>
                                     <div class="panel-body">
                                         <div class="row">
                                           <div class="col-lg-12">



                                           </div>

                                         </div>
                                     </div>


                              </div>
                            </div>

                             </div>


                    </div>
                  </div>
                        <div id="tab-8" class="tab-pane">
                            <div class="panel-body">

                                <div class='row'>
                                  <div class='col-lg-12'>
                                    <div class="panel panel-info">
                                         <div class="panel-heading">
                                             <i class="fa fa-info-circle"></i>پیوستها
                                         </div>
                                         <div class="panel-body">
                                             <div class="row">
                                               <div class="col-lg-12">



                                               </div>

                                             </div>
                                         </div>


                                  </div>
                                </div>

                                 </div>


                        </div>
                      </div>

                </div>






                    </div>
                </div>
</div>
