{% for c in business %}

<tr>
<td></td>
<td>{{c.code}}</td>
 <td>{{c.name}}</td>
 <td>{{c.address}}</td>
<td>{{c.city}}</td>
 <td>{{c.state}}</td>
 <td>{{c.country}}</td>






 <td><button type="button"
              class="btn btn-warning btn-sm js-update-business"
              data-url="{% url 'business_update' c.id %}">
        <span class="glyphicon glyphicon-pencil"></span> ویرایش
      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-business"
                   data-url="{% url 'business_delete' c.id %}">
             <span class="glyphicon glyphicon-trash"></span> حذف
           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="8" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>

{% endfor %}
