<!--pip install django-widget-tweaks-->
{% extends 'cmms/mainTheme.html' %}

 {% block content %}
 {% load widget_tweaks %}
<style media="screen">
  body{
    width:3000px;
    overflow:scroll;

  }
</style>
<div class="row">
  <div class="col-lg-12" >
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>درخواست ها </h5>

                        </div>
                        <div class="ibox-content">

                            <div class="row">

                            </div>


      <!-- Management data of formset -->


      <!-- Security token -->


      <!-- Using the formset -->


      <table class="table table-striped" id=tbFormset>
                            <thead>
                            <tr>
                              <th></th>
                                <th class="col-md-1" style="text-align:center">تاریخ ایجاد</th>
                                <th>درخواست کننده</th>
                                <th>واحد مجری</th>
                                <th>نوع نگهداری</th>
                                <th>نام دستگاه</th>
                                <th >شرح درخواست</th>
                                <th class="col-md-3" style="text-align:center">توضیحات</th>
                                <th>علت</th>
                                <th>پروژه</th>
                                <th>تاریخ انجام</th>
                                <th>زمان انجام</th>
                                <th>تعمیرکار</th>
                                <th>با توقف</th>
                                <th class="col-md-1" style="text-align:center">نام قطعه</th>
                                <th class="col-md-1" style="text-align:center">تعداد</th>



                            </tr>

                            </thead>
                            <tbody>



                              <tr id="myform" >
                                <td>
                                  <!-- <input type="checkbox" name="" value=""> -->
                                </td>
                                <td>
                                 {% render_field form.datecreated class="form-control" placeholder=woStatus.label %}
                                </td>
                                <td>
                                  {% render_field form.RequestedUser class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>
                                <td>
                                  {% render_field form.unitgroups class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>
                                <td>
                                  {% render_field form.maintenanceType class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>

                                <td>
                                    {% render_field form.woAsset class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>
                                <td>
                                  {{form.summaryofIssue| add_class:"form-control" }}
                                </td>
                                <td>
                                  {% render_field form.completionNotes class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>

                                <td>
                                    {% render_field form.woCauseCode class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>
                                <td>
                                    {% render_field form.Project class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
                                </td>
                                <td>
                                  {{form.dateCompleted| add_class:"form-control" }}
                                </td>
                                <td>
                                  {% render_field form.timeCompleted class="form-control ltr-input"  data-mask="99:99:99"  %}

                                </td>

                                <td>

                                    {% render_field form.assignedToUser class="form-control selectpicker" data-show-subtext="true" data-live-search="true" multiple='true'  %}
                                </td>
                                <td>
                                  {{form.woStopCode| add_class:"form-control" }}
                                </td>

                                <td>

                                    {% render_field form.woPart class="form-control selectpicker" data-show-subtext="true" data-live-search="true"   %}
                                </td>
                                <td>
                                  {{form.woPartQty| add_class:"form-control" }}
                                </td>


                              </tr>
                                {% include 'cmms/maintenance/partialFormsetList.html' %}





                            </tbody>
                        </table>
                        {% load mathfilters %}
                        <div class="woPaging" >
                          {% if woList.has_other_pages %}
                          <ul class="pagination">
                          {% if woList.has_previous %}
                          <li><a href="?page={{ woList.previous_page_number }}">&laquo;</a></li>
                          {% else %}
                          <li class="disabled"><span>&laquo;</span></li>
                          {% endif %}
                          {% for i in woList.paginator.page_range %}
                          {% if  woList.number  ==  i %}
                          <li class="active">
                            <span>{{ i }} <span class="sr-only">(current)</span></span>
                          </li>
                          {% elif  i|sub:3 <=  woList.number and i|add:3 > woList.number %}

                          <li><a href="?page={{ i }}">{{ i }}</a></li>
                          {% endif %}
                          {% endfor %}
                          {% if woList.has_next %}
                          <li><a href="?page={{ woList.next_page_number }}">&raquo;</a></li>
                          {% else %}
                          <li class="disabled"><span>&raquo;</span></li>
                          {% endif %}
                          </ul>
                          {% endif %}

                        </div>
                        <div class="modal fade" id="modal-company" style="overflow-y: scroll">
                         <div class="modal-dialog  modal-lg ">

                           <div class="modal-content ">
                           </div>
                         </div>
                        </div>

      <button type="button" name="button"  id="btn11" class="btn" >ارسال</button>
      <button type="button" name="delbtn"  id="delbtn" class="btn bg-error js-bulk-formset-delete-wo" data-url='{% url 'formset_bulk_deletion' %}' >حذف</button>


                          </div>

                    </div>

                </div>


</div>


{% load static %}

{% block javascript %}
<script src="{% static '/js/project/workorder.js' %}"></script>



  <script type="text/javascript">
    var itemSelectorOption = $('#id_assignedToUser option:selected');
itemSelectorOption.remove();
$('#id_assignedToUser').selectpicker('refresh');

    var pcounter=0;
    if(pcounter==0){
    $('.selectpicker').selectpicker();
    $('#id_datecreated').pDatepicker({
      format: 'YYYY-MM-DD',
      initialValueType: 'gregorian',
      autoClose:true


  });//id_dateCompleted
    $('#id_dateCompleted').pDatepicker({
      format: 'YYYY-MM-DD',
      initialValueType: 'gregorian',
      autoClose:true


  });//id_dateCompleted
  pcounter=1;


}


  myformat = function() {
  var s = arguments[0];
  for (var i = 0; i < arguments.length - 1; i++) {
    var reg = new RegExp("\\{" + i + "\\}", "gm");
    s = s.replace(reg, arguments[i + 1]);
  }

  return s;
}
getStringVal=function(element){
  if(element.length===0)


    return "null";
  else{
    return element;
  }
}
getVal=function(element){
  if(element ==null)
    return 'null';


  if(element.length==0){
    return 'null';
  }
  else{
    return element;
  }
}
$("#btn11").click(function(){

            var form = $("#myform");
            // console.log(form.attr("data-url"));
            var mydata=myformat('{"datecreated":"{0}"\
            ,"RequestedUser":{1}\
            ,"maintenanceType":{2}\
            ,"woAsset":{3}\
            ,"summaryofIssue":"{4}"\
            ,"completionNotes":"{5}"\
            ,"woCauseCode":{6}\
            ,"Project":{7}\
            ,"dateCompleted":"{8}"\
            ,"timeCompleted":"{9}"\
            ,"assignedToUser":{10}\
            ,"woStopCode":{11}\
            ,"woPart":{12}\
            ,"woPartQty":"{13}"}',
            getStringVal($("#id_datecreated").val()),
            getVal($("#id_RequestedUser").val()),
            getVal($("#id_maintenanceType").val()),
            getVal($("#id_woAsset").val()),
            getStringVal($("#id_summaryofIssue").val()),
            getStringVal($("#id_completionNotes").val()),
            getVal($("#id_woCauseCode").val()),
            getVal($("#id_Project").val()),
            getStringVal($("#id_dateCompleted").val()),
            getStringVal($("#id_timeCompleted").val()),

            getVal($("#id_assignedToUser").val()==null)?null:myformat("[{0}]",getVal($("#id_assignedToUser").val())),
            getVal($("#id_woStopCode").val()),
              getVal($("#id_woPart").val()==null)?null:myformat("[{0}]",getVal($("#id_woPart").val())),
            getStringVal($("#id_woPartQty").val()));
            $.ajax({
              url: '/formsetcreate',
              type: "POST",
              data:mydata,



              dataType: 'json',
              beforeSend: function (xhr, opts) {
                console.log(mydata);


              },
              success: function (data) {
                console.log(data);
                if (data.form_is_valid) {

                   // <-- This is just a placeholder for now for testing
                  $("#tbFormset").find("tr:gt(1)").remove();

                  $(data.html_formset_list).insertAfter('table > tbody > tr:nth-child(1)');
                   toastr.success("دستور کار با موفقیت  ایجاد شد");


                }
                else {
                  console.log(data);
                   toastr.error(JSON.stringify(data));



                }
              }

            });
            return false;
          });


  </script>



{% endblock %}
{% endblock %}
