
{% for c in wo %}

<tr title="{{c.summaryofIssue}}">
 {% if c.isEM %}
 <td>
   <div class="icheckbox_square-green checked" style="position: relative;"><input type="checkbox" checked="" class="i-checks" name="input[]" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></td>
 {% else %}
 <td><div class="icheckbox_square-green " style="position: relative;"><input type="checkbox" checked="" class="i-checks" name="input[]" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></td>
 {% endif %}
<td>{{c.get_dateCreated_jalali|default_if_none:"-"}}</td>
 <td>{{c.summaryofIssue|default_if_none:"-"}}</td>

 <td>{{c.get_woPriority_display|default_if_none:"-"}}</td>
 <td>{{c.woAsset|default_if_none:"-"}}</td>
 <td>{{c.assignedToUser|default_if_none:"-"}}</td>
  <td>{{c.assignedToUser.getName|default_if_none:"-"}}</td>
 <td>{{c.get_woStatus_display|default_if_none:"-"}}</td>
 <td><span class="label label-primary" style="background-color:{{c.maintenanceType.color}}; min-width: 55px !important;  display: inline-block !important">
                                                  {{c.maintenanceType}}</span></td>
 <td>{{c.RequestedUser|default_if_none:"-"}}</td>

 <td>{{c.actualLabor|floatformat:2|default_if_none:"-"}}</td>



{% if perms.cmms.view_workorder %}
 <td><button type="button"
              class="btn btn-warning btn-sm js-update-wo"
              data-url="{% url 'wo_update' c.id %}">
        <span class="glyphicon glyphicon-pencil"></span> مشاهده
      </button>
      {% endif %}

      {% if perms.cmms.delete_workorder %}
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-wo"
                   data-url="{% url 'wo_delete' c.id %}">
             <span class="glyphicon glyphicon-trash"></span> حذف
           </button>
           {% endif %}
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="12" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>

{% endfor %}
