<!--pip install django-widget-tweaks-->
{% extends 'cmms/mainTheme.html' %}

 {% block content %}

<div class="row">
  <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>ساعت حضور روزانه </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                          <div class="row">
                            <div class="col-sm-4 m-b-xs">
                                <div data-toggle="buttons" class="btn-group">
                                    <label class="btn btn-sm btn-white " > <input type="radio" id="option1" name="options"> روز </label>
                                    <label class="btn btn-sm btn-white"> <input type="radio" id="option2" name="options"> هفته </label>
                                    <label class="btn btn-sm btn-white "> <input type="radio" id="option3" name="options"> ماه </label>
                                </div>
                            </div>

                          </div>

                            <div class="table-responsive">
                                <table class="table table-striped" id="company-table">
                                    <thead>
                                    <tr>
                                      <th></th>
                                      <th>نام</th>
                                      <th>گروه</th>
                                      <th>زمان</th>
                                      <th>اضافه کار</th>

                                      <th>تاریخ</th>









                                        <th></th>

                                    </tr>

                                    </thead>
                                    <tbody id='tbody_company'>
                                            {% include 'cmms/attendance/partialAttendanceList.html' %}
                                    </tbody>
                                </table>
                                <div class="userPaging" >
                                  {% if attendance.has_other_pages %}
                                  <ul class="pagination">
                                  {% if attendance.has_previous %}
                                  <li><a href="?page={{ attendance.previous_page_number }}">&laquo;</a></li>
                                  {% else %}
                                  <li class="disabled"><span>&laquo;</span></li>
                                  {% endif %}
                                  {% for i in attendance.paginator.page_range %}
                                  {% if attendance.number == i %}
                                  <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                  {% else %}
                                  <li><a href="?page={{ i }}">{{ i }}</a></li>
                                  {% endif %}
                                  {% endfor %}
                                  {% if attendance.has_next %}
                                  <li><a href="?page={{ attendance.next_page_number }}">&raquo;</a></li>
                                  {% else %}
                                  <li class="disabled"><span>&raquo;</span></li>
                                  {% endif %}
                                  </ul>
                                  {% endif %}

                                </div>
                                <!-- BUTTON TO TRIGGER THE ACTION -->
                                {% if perms.cmms.add_attendance %}
                                <p>
                                  <button type="button" class="btn btn-primary js-create-attendance"
                                  data-url="{% url 'attendance_create' %}"                                  >
                                    <span class="glyphicon glyphicon-plus"



                                    ></span>
                                  جدید
                                  </button>
                                  <button type="button" class="btn btn-primary js-batch-create-attendance"
                                  data-url="{% url 'attendance_batch_create' %}"                                  >
                                    <span class="glyphicon glyphicon-plus"



                                    ></span>
                                 حضور غیاب دسته ای
                                  </button>

                                </p> <p>
                                    </p>
                                {% endif %}
                            </div>
                          </div>

                    </div>
                </div>
                <div class="modal fade" id="modal-company">
                 <div class="modal-dialog  modal-lg ">

                   <div class="modal-content ">
                   </div>
                 </div>
                </div>
                <div class="modal fade" id="modal-company2">
                 <div class="modal-dialog  modal-lg ">

                   <div class="modal-content ">
                   </div>
                 </div>
                </div>




</div>


{% load static %}

{% block javascript %}

  <script src="{% static '/js/project/attendance.js' %}"></script>
{% endblock %}
{% endblock %}
