<div class="row">
  <div class="col-lg-12">
                    <div class="ibox float-e-margins">

                        <div class="ibox-content">
                          <div class="row">
                            <div class="col-sm-4 m-b-xs">
                                <select class="form-control" name="" id="userSelect">
                                  <option value="-1">انتخاب کنید</option>
                                  <option value="0">همه</option>
                                  {% for c in group %}
                                  <option value={{c.id}}>{{c.userGroupName}}</option>
                                  {% endfor %}

                                </select>
                            </div>
                            <div class="col-sm-4 m-b-xs">
                                <input type="number" name="" value="" id="timeval1" class="form-control" placeholder="زمان را وارد کنید">
                            </div>
                            <div class="col-sm-4 m-b-xs">
                                <input type="text" name="" value="" id="dateval1" class="form-control ltr-input" placeholder="زمان را وارد کنید">
                            </div>

                          </div>


                            <div class="table-responsive" style="margin-top:50px">
                                <table class="table table-striped" id="company-table2">
                                    <thead>
                                    <tr>
                                      <th></th>
                                      <th>نام</th>
                                      <th>گروه</th>
                                      <th>زمان</th>
                                      <th>اضافه کار</th>

                                      <th>تاریخ</th>









                                        <th></th>

                                    </tr>

                                    </thead>
                                    <tbody id='tbody_company2'>

                                    </tbody>
                                </table>

                                <!-- BUTTON TO TRIGGER THE ACTION -->

                            </div>
                          </div>

                    </div>
                </div>

</div>
<script type="text/javascript">
  $('#dateval1').pDatepicker({
                  format: 'YYYY-MM-DD',
                  autoClose: true,
                  initialValueType: 'gregorian'
              });
  $("#userSelect").change(function(){
    $.ajax({
      url: '/Attendance/'+$("#userSelect").val()+'/batchlist/',

      type: 'get',
      dataType: 'json',
      success: function (data) {

          //alert("Company created!");  // <-- This is just a placeholder for now for testing
          $("#tbody_company2").empty();
          $("#tbody_company2").html(data.html_attendance_list);
          $('.dateval').pDatepicker({
                          format: 'YYYY-MM-DD',
                          autoClose: true,
                          initialValueType: 'gregorian'
                      });
          // $("#modal-company").modal("hide");
         // console.log(data.html_attendance_list);

      }
    });
    return false;
  });
  $("#timeval1").keyup(function(){
    $(".timeval").val($("#timeval1").val());
  });
  $("#dateval1").change(function(){
    $(".dateval").val($("#dateval1").val());
  });

</script>
