<!--pip install django-widget-tweaks-->
{% extends 'cmms/mainTheme.html' %}

 {% block content %}

<div class="row">
  <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>قطعات </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#">گزینه 1</a>
                                    </li>
                                    <li><a href="#">گزینه 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-5 m-b-xs"><select class="input-sm form-control input-s-sm inline">
                                    <option value="0">گزینه 1</option>
                                    <option value="1">گزینه 2</option>
                                    <option value="2">گزینه 3</option>
                                    <option value="3">گزینه 4</option>
                                </select>
                                </div>
                                <div class="col-sm-4 m-b-xs">
                                    <div data-toggle="buttons" class="btn-group">
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> روز </label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option2" name="options"> هفته </label>
                                        <label class="btn btn-sm btn-white active"> <input type="radio" id="option3" name="options"> ماه </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group"><input type="text" placeholder="جستجو" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> برو!</button> </span></div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped" id="company-table">
                                    <thead>
                                    <tr>
                                      <th></th>
                                      <th>کد</th>

                                      <th>نام</th>

                                      <th>توضیحات</th>







                                        <th></th>

                                    </tr>

                                    </thead>
                                    <tbody id='tbody_company'>
                                            {% include 'cmms/event/partialEventList.html' %}
                                    </tbody>
                                </table>
                                <!-- BUTTON TO TRIGGER THE ACTION -->
                                <p>
                                  <button type="button" class="btn btn-primary js-create-event"
                                  data-url="{% url 'event_create' %}"                                  >
                                    <span class="glyphicon glyphicon-plus"



                                    ></span>
                                  جدید
                                  </button>
                                </p>
                            </div>
                          </div>

                    </div>
                </div>
                <div class="modal fade" id="modal-company">
                 <div class="modal-dialog  modal-lg ">

                   <div class="modal-content ">
                   </div>
                 </div>
                </div>




</div>


{% load static %}

{% block javascript %}

  <script src="{% static '/js/project/event.js' %}"></script>
{% endblock %}
{% endblock %}
