{% for c in event %}

<tr>
<td></td>
<td>{{c.Code}}</td>
 <td>{{c.name}}</td>






 <td><button type="button"
              class="btn btn-warning btn-sm js-update-event"
              data-url="{% url 'event_update' c.id %}">
        <span class="glyphicon glyphicon-pencil"></span> ویرایش
      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-event"
                   data-url="{% url 'event_delete' c.id %}">
             <span class="glyphicon glyphicon-trash"></span> حذف
           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="4" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>

{% endfor %}
