<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>صورت حساب ها مثل فاکتور خرید</title>
    <link href="styles.rtl.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap aligncenter">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        <h2>ممنون از قالب مدیریتی رادا استفاده می کنید.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <table class="invoice">
                                            <tr>
                                                <td>ایمان عباسی<br>فاکتور #12345<br>20 تیر 1394</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>سرویس 1</td>
                                                            <td class="alignright">20 هزار تومان</td>
                                                        </tr>
                                                        <tr>
                                                            <td>سرویس 2</td>
                                                            <td class="alignright">10 هزار تومان</td>
                                                        </tr>
                                                        <tr>
                                                            <td>سرویس 3</td>
                                                            <td class="alignright">6 هزار تومان</td>
                                                        </tr>
                                                        <tr class="total">
                                                            <td class="alignright" width="70%">مجموع</td>
                                                            <td class="alignright">36 هزار تومان</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <a href="#">مشاهده در مرورگر</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        استودیو طراحی وب WebbyMe
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tr>
                            <td class="aligncenter content-block">سوالی دارید؟ با ما در تماس باشید <a href="mailto:">info@webbyme.ir</a></td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>

</body>

</html>
