<!--pip install django-widget-tweaks-->

<div class="row">
  <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>کاربران </h5>

                        </div>
                        <div class="ibox-content">

                            <div class="table-responsive">
                                <table class="table table-striped" id="assetUser-table">
                                    <thead>
                                    <tr>
                                      <th></th>
                                      <th>نام کاربر</th>




                                        <th></th>

                                    </tr>

                                    </thead>
                                    <tbody id='tbody_assetUser'>
                                            {% include 'cmms/asset_user/partialAssetUserList.html' %}
                                    </tbody>
                                </table>
                                <!-- BUTTON TO TRIGGER THE ACTION -->
                                <p>
                                  <button type="button" class="btn btn-primary js-create-assetUser"
                                  data-url="{% url 'assetUser_create' %}"                                  >
                                    <span class="glyphicon glyphicon-plus"



                                    ></span>
                                  جدید
                                  </button>
                                </p>
                            </div>
                          </div>

                    </div>
                </div>
                <div class="modal fade" id="modal-assetUser" data-backdrop="static" data-keyboard="false">
                 <div class="modal-dialog ">

                   <div class="modal-content ">
                   </div>
                 </div>
                </div>

</div>


{% load static %}

{% block javascript %}
  <script src="{% static '/js/project/assetUser.js' %}"></script>
{% endblock %}
