{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i>  کاربر
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label>{{form.AssetUserAssetId.label}}</label>

              <input type=text id='id_assetUserjq' class="form-control" readonly/>
              <script type="text/javascript">
              $("#id_assetUserjq").val($("#id_assetName").val());
              </script>
            </div>
            <div class="form-group">
              <label>{{form.AssetUserUserId.label}}</label>

              
              {% render_field form.AssetUserUserId class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
            </div>



          </div>
        </div>

      </div>







    </div>
  </div>
</div>
