<div class="wrapper wrapper-content">

      <div class="row">
        <div class="col-lg-12">
              <div class="ibox float-e-margins">
                    <div class="ibox-title">
                      <h5>فرم ساده <small>فرم ساده ورود</small></h5>
                      <div class="ibox-tools">
                          <a class="collapse-link">
                              <i class="fa fa-chevron-up"></i>
                          </a>
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-user">
                              <li><a href="#">گزینه 1</a>
                              </li>
                              <li><a href="#">گزینه 2</a>
                              </li>
                          </ul>
                          <a class="close-link">
                              <i class="fa fa-times"></i>
                          </a>
                      </div>
                  </div>
                  <div class="ibox-content">
                      <div class="row">
                          <div class="col-sm-6 b-r"><h3 class="m-t-none m-b">ورود</h3>
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی </p>
                              <form role="form">
                                  <div class="form-group"><label>ایمیل</label> <input type="email" placeholder="ایمیل خود را وارد کنید" class="form-control"></div>
                                  <div class="form-group"><label>رمز عبور</label> <input type="password" placeholder="رمز عبور" class="form-control"></div>
                                  <div>
                                      <button class="btn btn-sm btn-primary pull-left m-t-n-xs" type="submit"><strong>ورود</strong></button>
                                      <label> <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> به خاطر بسپار </label>
                                  </div>
                              </form>
                          </div>
                          <div class="col-sm-6"><h4>عضو نیستید؟</h4>
                              <p>شما میتوانید حساب کاربری ایجاد کنید.</p>
                              <p class="text-center">
                                  <a href="#"><i class="fa fa-sign-in big-icon"></i></a>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

</div>
