{% block menu %}

 {% load static %}

<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">

                <div class="dropdown profile-element">
                    <span>
                        <img alt="image" width="64px" height="64px" class="img-circle" src="{{ MEDIA_URL }}{{request.session.userpic}}" />
                    </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">

                                  {% if request.user.is_authenticated %}
                                  {{request.session.username}}
                                  {% endif %}</strong>
                            </span>
                            <span class="text-muted text-xs block">{{request.session.usertitle}}
                             <b class="caret">
                                </b>
                            </span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInLeft m-t-xs">


                        <li class="divider">
                        </li>
                        <li>
                            <a href="{% url 'logout' %}">
                            خروج</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-element">
                    <img src="{% static 'img/logo_icon.png' %}" alt=""/>
                </div>
            </li>
            <li>
                <a href="index-2.html">
                    <i class="fa fa-th-large">
                    </i>
                    <span class="nav-label">
                    داشبورد ها</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li>

                   <a href="{% url 'list_dashboard' %}" >داشبورد</a>
                    </li>
                    <li>

                   <!-- <a href="{% url 'list_calendar' %}" >تقویم</a>
                    </li>
                    <li>
                    <a href="#" >دارایی اختصاص داده شده</a>
                     </li>
                     <li>
                     <a href="#" >سفارش کار اختصاص داده شده</a>
                      </li>
                      <li>
                      <a href="#" >درخواست های خرید من</a>
                       </li> -->

                </ul>
            </li>
            <li>
                <a href="index-2.html">
                    <i class="fa fa-cogs">
                    </i>
                    <span class="nav-label">
                  تعمیر و نگهداری</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li>

                   <a href="{% url 'list_miniWorkorder' %}" >صدور درخواست</a>
                   </li>
                    <li>

                   <a href="{% url 'list_wo' %}" >دستور کار موردی</a>
                    </li>
                    <li>

                   <a href="{% url 'formset_view' %}" >ورود انبوه دستور کار</a>
                    </li>
                    <li>

                   <a href="{% url 'list_swo' %}" >دستور کار دوره ای</a>
                    </li>
                    <li>
                    <a href="{% url 'list_taskGroup' %}" >فعالیت های  دسته ای</a>
                     </li>
                     <li>
                     <a href="{% url 'list_project' %}" >پروژه ها</a>
                      </li>
                     <li>
                     <a href="{% url 'list_maintenanceType' %}" >تنظیمات نوع سرویس ها</a>
                      </li>
                </ul>
            </li>
            <li>
                <a href="index-2.html">
                    <i class="fa fa-comments">
                    </i>
                    <span class="nav-label">
                  اعلانات</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li>

                   <a href="{% url 'list_mail'  %}" >صندوق دریافت</a>
                    </li>
                    <li>

                   <a href="{% url 'list_sentmail'  %}" >صندوق ارسال</a>
                    </li>

                     <li>
                     <a href="#" >پیامهای سیستم</a>
                      </li>

                </ul>
            </li>
            <li>
                <a href="index-2.html">
                    <i class="fa fa-list-alt">
                    </i>
                    <span class="nav-label">
                دارایی ها</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li>

                   <a href="{% url 'list_asset' %}" >کل دارایی</a>
                    </li>
                    <li>

                   <a href="{% url 'list_asset_location' %}" >اماکن</a>
                    </li>

                     <li>
                     <a href="{% url 'list_asset_machine' %}" >تجهیزات</a>
                      </li>
                      <li>
                      <a href="{% url 'list_asset_tool' %}" >ابزارارآلات</a>
                       </li>
                       <li>
                         <a href="#"><i class="fa fa-list-alt">
                         </i>
                                        تنظیمات <span class="fa arrow">
                                        </span>
                                    </a>
                                    <ul class="nav nav-third-level collapse" style="">
                                        <li>
                                             <a href="{% url 'list_assetCategory' %}" >دسته بندی اموال</a>
                                        </li>
                                        <li>
                                             <a href="{% url 'list_machineCategory' %}" >دسته بندی ماشین آلات</a>
                                        </li>

                                    </ul>

                        </li>
                </ul>
            </li>
            <li>
                <a href="index-2.html">
                    <i class="fa fa-wrench">
                    </i>
                    <span class="nav-label">
                  پشتیبانی</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                   <li>
                   <a href="{% url 'list_part'%}" >قطعه</a>
                    </li>

                     <li>
                     <a href="{% url 'list_stock'%}" >موجودی انبار</a>
                      </li>
                      <li>
                      <a href="{% url 'list_business'%}" >کسب وکار</a>
                       </li>
                      <li>
                      <a href="{% url 'list_bomgroup'%}" >لیست BOM گروهی</a>
                       </li>
                       <li>
                       <a href="{% url 'list_event'%}" >رویداد</a>
                        </li>
                </ul>
            </li>
            {% if request.user.username == "admin" %}
            <li>
                <a href="index-2.html">
                    <i class="fa fa-users">
                    </i>
                    <span class="nav-label">
                  مدیریت کاربران</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                   <li>
                   <a href="{% url 'list_user'%}" >کاربران</a>
                    </li>
                   <li>
                   <a href="{% url 'list_attendance'%}" >حضور و غیاب </a>
                    </li>


                </ul>
            </li>
            {% endif %}
            <li>
                <a href="#">
                    <i class="fa fa-file">
                    </i>
                    <span class="nav-label">
                گزارشات</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                   <li>
                   <a href="{% url 'list_report'%}" >گزارش گیری</a>
                    </li>


                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-file">
                    </i>
                    <span class="nav-label">
                تنظیمات</span>
                    <span class="fa arrow">
                    </span>
                </a>
                <ul class="nav nav-second-level collapse">
                   <li>
                   <a href="{% url 'list_settings'%}" >تنظیمات 1</a>
                    </li>


                </ul>
            </li>

        </ul>
    </div>
</nav>
{% endblock %}
