{% load widget_tweaks %}
<div class="row">
<div class="col-sm-12 ">
  <div class="form-group">
    <label>{{form.Code.label}}</label>
    {% render_field form.Code  class='form-control' %}

  </div>
  <div class="form-group">
    <label>{{form.name.label}}</label>
    {% render_field form.name  class='form-control' %}

  </div>
  <div class="form-group">
    <label>{{form.description.label}}</label>
    {% render_field form.description  class='form-control' %}

  </div>







</div>


</div>
