{% load widget_tweaks %}
<div class="row">
<div class="col-sm-6 b-r">
  {% load static %}
  <img src="{% static 'img/if_industry_50840.png' %}" / >
  <input type=hidden name='lastBOMGroupid' id='lastBOMGroupid' value='{{lId}}'/>





</div>
<div class="col-sm-6 b-r">
  <div class="form-group">
  <label>{{form.BOMGroupNameBOMGroupName.label}}</label>
  {{form.BOMGroupName| add_class:"form-control" }}
  </div>


</div>

</div>
<div class="row">
  <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">اطلاعات عمومی</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">اطلاعات مکانی</a></li>


                            <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">دارایی های مرتبط</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">قطعات مرتبط</a></li>
                              <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">پیوست ها</a></li>


                        </ul>
                        <div class="tab-content ">
                            <div id="tab-1" class="tab-pane active">
                                <div class="panel-body">

                                                                  <div class="row">
                                  <div class="col-lg-12">
                                    <div class="panel panel-info">
                                      <div class="panel-heading">
                                      <i class="fa fa-info-circle"></i>   اطلاعات عمومی
                                      </div>
                                      <div class="panel-body">
                                        <div class="row">
                                          <div class="col-sm-6">
                                            <div class="form-group">
                                              <label>{{form.primaryContact.label}}</label>
                                              {{form.primaryContact| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.phone.label}}</label>
                                              {{form.phone| add_class:"form-control" }}


                                            </div>

                                            <div class="form-group">
                                              <label>{{form.fax.label}}</label>
                                              {{form.fax| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.primaryEmail.label}}</label>
                                              {{form.primaryEmail| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.primaryCurrency.label}}</label>
                                              {{form.primaryCurrency| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.notes.label}}</label>
                                              {{form.notes| add_class:"form-control" }}


                                            </div>

                                          </div>
                                          <div class="col-sm-6">
                                            <div class="form-group">

                                            </div>
                                            <div class="form-group">
                                              <label>{{form.phone2.label}}</label>
                                              {{form.phone2| add_class:"form-control" }}


                                            </div>

                                            <div class="form-group">
                                              <label>{{form.webSite.label}}</label>
                                              {{form.webSite| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.secondyEmail.label}}</label>
                                              {{form.secondyEmail| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">

                                            </div>
                                            <div >

                                              <label>{{form.isSupplier.label}}</label>
                                              {{form.isSupplier| add_class:"form-control"  }}
                                              </label>
                                              <label>{{form.insManufacturer.label}}</label>
                                              {{form.insManufacturer| add_class:"form-control" }}
                                              <label>{{form.isServiceProvider.label}}</label>
                                              {{form.isServiceProvider| add_class:"form-control" }}
                                              <label>{{form.isOwner.label}}</label>
                                              {{form.isOwner| add_class:"form-control" }}
                                              <label>{{form.isCustomer.label}}</label>
                                              {{form.isCustomer| add_class:"form-control" }}

                                            </div>
                                          </div>

                                        </div>


                                      </div>

                                    </div>

                                  </div>

                                </div>






                                </div>
                                </div>



                </div>






                    </div>
                </div>
</div>
