{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i>  قرائت
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label>{{form.assetMeterReadingLocation.label}}</label>

              <input type=text id='id_assetMeterAssetjq' class="form-control" readonly/>
              <script type="text/javascript">
              $("#id_assetMeterAssetjq").val($("#id_assetName").val());

              </script>
            </div>
            <div class="form-group">
              <label>{{form.assetMeterMeterReading.label}}</label>

              {{form.assetMeterMeterReading| add_class:"form-control" }}
            </div>
            <div class="form-group">
              <label>{{form.assetMeterMeterReadingUnit.label}}</label>

              {{form.assetMeterMeterReadingUnit| add_class:"form-control" }}
            </div>
            <div class="form-group">
              <label>{{form.assetWorkorderMeterReading.label}}</label>
              {{form.assetWorkorderMeterReading| add_class:"form-control" }}


              <!-- {% if form.instance.assetWorkorderMeterReading %}
              <input type="text" name="" value="{{form.instance.assetWorkorderMeterReading}}" class="form-control" readonly>
              {% else %} -->

              <!-- {% endif %} -->




            </div>


          </div>
        </div>

      </div>







    </div>
  </div>
</div>
