{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i> کسب و کار
      </div>
      <div class="panel-body">
        <div class="row">
        <div class="col-lg-12">
          <div class="form-group">
            <label>{{form.BusinessPartPart.label}}</label>

            <input type=text id='id_assetMeterAssetjq' class="form-control" readonly/>
            <script type="text/javascript">
            $("#id_assetMeterAssetjq").val($("#id_partName").val());

            </script>
          </div>
          <div class="form-group">
            <label>{{form.businessPartBusiness.label}}</label>

          
            {% render_field form.businessPartBusiness class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
          </div>
          <div class="form-group">
            <label>{{form.businessPartBusinessType.label}}</label>

            {{form.businessPartBusinessType| add_class:"form-control" }}
          </div>
          <div class="form-group">
            <label>{{form.businessPartSupplierPartNumber.label}}</label>

            {{form.businessPartSupplierPartNumber| add_class:"form-control" }}
          </div>
          <div class="form-group">
            <label>{{form.businessPartCatalog.label}}</label>

            {{form.businessPartCatalog| add_class:"form-control" }}
          </div>
          <div class="form-group">
            <label>{{form.businessPartisDefault.label}}</label>

            {{form.businessPartisDefault| add_class:"form-control" }}
          </div>

          </div>

        </div>
        </div>

      </div>
    </div>
  </div>
