{% for c in wos %}
<div class="vertical-timeline-block">
    <div class="vertical-timeline-icon gray-bg">
        <i class="fa fa-coffee">
        </i>
    </div>
    <div class="vertical-timeline-content">
        <p>
      تعداد {{c.purchaseQuantityReceived}} با قیمت {{c.purchasePriceTotla}}
        از  {{c.purchasedFrom}} در تاریخ {{c.getDateRecieved}} خریداری شد
        </p>
        <span class="vertical-date small text-muted">
      4 </span>
    </div>
</div>
{% endfor %}
