<form method="post" action="{% url 'maintenanceType_create'   %}" class="js-maintenanceType-create-form">
  {% csrf_token %}
  <div class="modal-header " style="background:#ccc">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">جدید</h4>
  </div>
  <div class="modal-body">
   {% include 'cmms/maintenanceType/partialMaintenanceTypeForm.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default">انصراف</button>
    {% if perms.cmms.add_maintenancetype %}
    <button type="submit" class="btn btn-primary" >ذخیره</button>
    {% endif %}
  </div>
</form>
