<div  data-url="{% url 'assetEvent_update' form.instance.id %}" class="js-assetEvent-update-form">

  <div class="modal-header">
    <button type="button" class="close cl-part"  aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">ویرایش</h4>
  </div>
  <div class="modal-body">
    {% include 'cmms/asset_event/partialAssetEventForm.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="cl-part btn btn-default" >بستن</button>
    <button type="button" class="btn btn-primary" id="assetEvent-submit">ویرایش</button>


    <script>
     myformat = function() {
     var s = arguments[0];
     for (var i = 0; i < arguments.length - 1; i++) {
       var reg = new RegExp("\\{" + i + "\\}", "gm");
       s = s.replace(reg, arguments[i + 1]);
     }

     return s;
    }
       $( document).ready(
         function()
         {
           $(".cl-part").click(function()
           {
             $("#modal-assetEvent").modal("hide");
             //$("#{modal-company}").css("background-color", "yellow");


           });


     $("#assetEvent-submit").click(function(){

                //alert("12321");
                 var form = $(this).parent().parent();
                 //console.log(form.attr("action"));
                 //alert($("#id_metrics").val());
                 $.ajax({
                   url: form.attr("data-url"),
                   type: "POST",
                   data:myformat('{"AssetEventAssetId":{0}\
                   ,"AssetEventEventId":{1}\
                   ,"AssetEventAdditionalDescription":"{2}"}',
                   $("#lastAssetid").val(),
                   $("#id_AssetEventEventId").val(),
                   $("#id_AssetEventAdditionalDescription").val()),




                   dataType: 'json',
                   beforeSend: function () {
                     //alert(btn.attr("data-url"));
                    // console.log(myformat('{"assetEventPart":{0},"assetEventPlannedQnty":{1},"assetEventActulaQnty":{2},"assetEventWorkorder":{3}}',$("#id_assetEventPart").val(),$("#id_assetEventPlannedQnty").val(),$("#id_assetEventActulaQnty").val(),$("#id_assetEventWorkorder").val()));

                   },
                   success: function (data) {
                     if (data.form_is_valid) {
                       //alert("Company created!");  // <-- This is just a placeholder for now for testing
                       $("#tbody_assetEvent").empty();
                       $("#tbody_assetEvent").html(data.html_assetEvent_list);
                       $("#modal-assetEvent").modal("hide");
                       //console.log(data.html_wo_list);
                     }
                     else {

                       $("#assetEvent-table tbody").html(data.html_assetEvent_list);
                       $("#modal-assetEvent .modal-content").html(data.html_assetEvent_form);
                     }
                   }

                 });
                 return false;



            });
         }


       );

       </script>

  </div>
</div>
