<div  data-url="{% url 'assetEvent_delete' assetEvent.id %}" class="js-assetEvent-delete-form">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">حذف</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از عمل حذف مطمین هستید؟  <strong>{{ assetEvent.id }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger"> حذف</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
  </div>
</div>
