{% for c in asset %}

<tr date-url={{c.id}} date-type={{c.assetTypes}}>
 <td><input type="checkbox" name="action"  value={{c.id}} class="selection-box"></td>
<td>{{c.get_location}}</td>
 <td>{{c.get_name}}</td>
 <td>{{c.assetCode}}</td>
 <td>{% autoescape off %}{{c.get_assetStatus}}{% endautoescape %}</td>
 <td>{{c.assetCategory|default_if_none:'بدون دسته بندی'}}</td>




 <td>
   {% if perms.cmms.view_assets %}
   <button type="button"
              class="btn btn-warning btn-sm js-update-asset"
              data-url="{% url 'asset_update' c.id %}">
        <span class="glyphicon glyphicon-pencil"></span>مشاهده
      </button>
      {% endif %}
      {% if perms.cmms.delete_assets %}
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-asset"
                   data-url="{% url 'asset_delete' c.id %}">
             <span class="glyphicon glyphicon-trash"></span> حذف
           </button>
           {% endif %}
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="7" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>

{% endfor %}
