{% load widget_tweaks %}
<div class="row">
<div class="col-sm-4 b-r">
  {% load static %}
  <img src="{% static 'img/tools.png' %}" />
  <input type=hidden name='lastAssetid' id='lastAssetid' value='{{lId}}'/>
  {{form.assetTypes.as_hidden}}
  <hr>
  <div class="row">
    <div class="col-lg-6">
      <div class="form-group">
        <label>{{form.assetStatus.label}}</label>
        {% render_field form.assetStatus class='js-switch' style='margin:0 auto' data-url="/AssetLife/1/create/"  %}

      </div>
    </div>
    <div class="col-lg-6" id="qrcode-container">
      <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
    </div>



  </div>

</div>
<div class="col-sm-8 b-r">
  <div class="form-group">
    {{ form.assetCategory.as_hidden }}

  </div>
  <div class="form-group">


  <label>{{form.assetCategory.label}}</label>

  {{form.asseccategorytxt| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.assetName.label}}</label>
  {{form.assetName| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.assetDescription.label}}</label>
  {{form.assetDescription| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.assetCode.label}}</label>
  {{form.assetCode| add_class:"form-control" }}
  </div>
</div>

</div>
<div class="row">
  <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">عمومی</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">قطعات</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">قرائت</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-34" aria-expanded="false">رویداد</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">کاربران</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">گارانتی</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-6" aria-expanded="false">کسب و کار</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-7" aria-expanded="false">اطلاعات خرید</a></li>

                            <li class=""><a data-toggle="tab" href="#tab-8" aria-expanded="false">پیوست ها</a></li>
                                <li id='li_assetlife' class=""><a data-toggle="tab" href="#tab-assetlife" aria-expanded="false">سوابق</a></li>


                        </ul>
                        <div class="tab-content ">
                            <div id="tab-1" class="tab-pane active">
                                <div class="panel-body">

                                  <div class="row">
                                  <div class="col-lg-12">
                                    <div class="panel panel-info">
                                      <div class="panel-heading">

                                      </div>
                                      <div class="panel-body">
                                        <div class="row">
                                          <div class="col-lg-6">
                                            <div class="form-group">
                                              <input type="radio" name="isPartOf" value="True"  >
                                            <label>{{form.assetIsPartOf.label}}</label>
                                            {{form.assetIsPartOf| add_class:"form-control" }}
                                            </div>
                                            <div class="form-group">
                                              <input type="radio" name="isPartOf" value="False"  >
                                              <label>{{form.assetIsLocatedAt.label}}</label>
                                              {{form.assetIsLocatedAt| add_class:"form-control" }}
                                            </div>



                                          </div>
                                          <div class="col-lg-6">
                                            <div class="row">
                                            </div>
                                            <div class="row">
                                              <div class="col-sm-4">
                                                <div class="form-group">
                                                  <input type="radio" name="isPartOf" value="False"  >
                                                  <label>{{form.assetAisel.label}}</label>
                                                  {{form.assetAisel| add_class:"form-control" }}
                                                </div>

                                              </div>
                                              <div class="col-sm-4">
                                                <div class="form-group">
                                                  <input type="radio" name="isPartOf" value="False"  >
                                                  <label>{{form.assetRow.label}}</label>
                                                  {{form.assetRow| add_class:"form-control" }}
                                                </div>

                                              </div>
                                              <div class="col-sm-4">
                                                <div class="form-group">
                                                  <input type="radio" name="isPartOf" value="False"  >
                                                  <label>{{form.assetBin.label}}</label>
                                                  {{form.assetBin| add_class:"form-control" }}
                                                </div>

                                              </div>



                                            </div>


                                          </div>

                                        </div>

                                      </div>


                                      </div>

                                    </div>


                                </div>
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="panel panel-info">
                                      <div class="panel-heading">
                                      <i class="fa fa-info-circle"></i>   اطلاعات عمومی
                                      </div>
                                      <div class="panel-body">
                                        <div class="row">
                                          <div class="col-sm-6">
                                            <div class="form-group">
                                              <label>{{form.assetAccount.label}}</label>
                                              {{form.assetAccount| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.assetChargeDepartment.label}}</label>
                                              {{form.assetChargeDepartment| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.assetManufacture.label}}</label>
                                              {{form.assetManufacture| add_class:"form-control" }}


                                            </div>

                                          </div>
                                          <div class="col-sm-6">
                                            <div class="form-group">
                                              <label>{{form.assetBarcode.label}}</label>
                                              {{form.assetBarcode| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.assetModel.label}}</label>
                                              {{form.assetModel| add_class:"form-control" }}


                                            </div>
                                            <div class="form-group">
                                              <label>{{form.assetSerialNumber.label}}</label>
                                              {{form.assetSerialNumber| add_class:"form-control" }}


                                            </div>
                                          </div>

                                        </div>
                                        <div class="row">
                                          <div class="col-sm-12">
                                            <div class="form-group">
                                              <label>{{form.assetNotes.label}}</label>
                                              {{form.assetNotes| add_class:"form-control" }}


                                            </div>


                                          </div>

                                        </div>

                                      </div>

                                    </div>

                                  </div>

                                </div>






                                </div>
                                </div>

                            <div id="tab-2" class="tab-pane">
                                <div class="panel-body">
                                  <div class='row'>
                                    <div class='col-lg-12'>
                                      <div class="panel panel-info">
                                           <div class="panel-heading">
                                               <i class="fa fa-info-circle"></i> قطعات
                                           </div>
                                           <div class="panel-body">
                                               <div class="row">
                                                 <div class="col-lg-12">

                                                    {% include 'cmms/asset_parts/assetPartList.html' %}

                                                 </div>

                                               </div>
                                           </div>

                                      </div>




                                    </div>
                                  </div>

                                   </div>

                            </div>
                            <div id="tab-3" class="tab-pane">
                                <div class="panel-body">

                                    <div class='row'>
                                      <div class='col-lg-12'>
                                        <div class="panel panel-info">
                                             <div class="panel-heading">
                                                 <i class="fa fa-info-circle"></i> قرائت
                                             </div>
                                             <div class="panel-body">
                                                 <div class="row">
                                                   <div class="col-lg-12">
                                                     <div class="panel panel-info">

                                                       <div class="panel-body">
                                                         {% include 'cmms/asset_meter/assetMeterList.html' %}

                                                       </div>

                                                     </div>




                                                   </div>

                                                 </div>
                                             </div>


                                      </div>
                                    </div>



                                </div>
                            </div>
                          </div>
                          <div id="tab-34" class="tab-pane">
                              <div class="panel-body">

                                  <div class='row'>
                                    <div class='col-lg-12'>
                                      <div class="panel panel-info">
                                           <div class="panel-heading">
                                               <i class="fa fa-info-circle"></i> رویداد
                                                                                    </div>
                                           <div class="panel-body">
                                               <div class="row">
                                                 <div class="col-lg-12">

                                                   <div class="panel panel-info">

                                                     <div class="panel-body">
                                                       {% include 'cmms/asset_event/assetEventList.html' %}

                                                     </div>

                                                   </div>



                                                 </div>

                                               </div>
                                           </div>


                                    </div>
                                  </div>



                              </div>
                          </div>
                        </div>
                          <div id="tab-4" class="tab-pane">
                              <div class="panel-body">

                                  <div class='row'>
                                    <div class='col-lg-12'>
                                      <div class="panel panel-info">
                                           <div class="panel-heading">
                                               <i class="fa fa-info-circle"></i>کاربران
                                           </div>
                                           <div class="panel-body">
                                               <div class="row">
                                                 <div class="col-lg-12">

                                                    {% include 'cmms/asset_user/assetUserList.html' %}

                                                 </div>

                                               </div>
                                           </div>


                                    </div>
                                  </div>

                                   </div>


                          </div>
                        </div>
                        <div id="tab-5" class="tab-pane">
                            <div class="panel-body">

                                <div class='row'>
                                  <div class='col-lg-12'>
                                    <div class="panel panel-info">
                                         <div class="panel-heading">

                                         </div>
                                         <div class="panel-body">
                                             <div class="row">
                                               <div class="col-lg-12">

                                                  {% include 'cmms/asset_waranty/assetWarantyList.html' %}

                                               </div>

                                             </div>
                                         </div>


                                  </div>
                                </div>

                                 </div>


                        </div>
                      </div>
                      <div id="tab-6" class="tab-pane">
                          <div class="panel-body">

                              <div class='row'>
                                <div class='col-lg-12'>
                                  <div class="panel panel-info">
                                       <div class="panel-heading">

                                       </div>
                                       <div class="panel-body">
                                           <div class="row">
                                             <div class="col-lg-12">

                                                {% include 'cmms/asset_business/assetBusinessList.html' %}

                                             </div>

                                           </div>
                                       </div>


                                </div>
                              </div>

                               </div>


                      </div>
                    </div>
                    <div id="tab-7" class="tab-pane">
                        <div class="panel-body">

                            <div class='row'>
                              <div class='col-lg-12'>
                                <div class="panel panel-info">
                                     <div class="panel-heading">

                                     </div>
                                     <div class="panel-body">
                                         <div class="row">
                                           <div class="col-lg-12">

                                              {% include 'cmms/asset_purchase/assetPurchaseList.html' %}

                                           </div>

                                         </div>
                                     </div>


                              </div>
                            </div>

                             </div>


                    </div>
                  </div>
                        <div id="tab-8" class="tab-pane">
                            <div class="panel-body">

                                <div class='row'>
                                  <div class='col-lg-12'>
                                    <div class="panel panel-info">
                                         <div class="panel-heading">
                                             <i class="fa fa-info-circle"></i>پیوستها
                                         </div>
                                         <div class="panel-body">
                                             <div class="row">
                                               <div class="col-lg-12">

                                                  {% include 'cmms/asset_file/assetFileList.html' %}

                                               </div>

                                             </div>
                                         </div>


                                  </div>
                                </div>

                                 </div>


                        </div>
                      </div>
                      <div id="tab-assetlife" class="tab-pane">
                          <div class="panel-body">

                              <div class='row'>
                                <div class='col-lg-12'>
                                  <div class="panel panel-info">
                                       <div class="panel-heading">
                                           <i class="fa fa-info-circle"></i>سوابق خرابی                                       </div>
                                       <div class="panel-body">
                                           <div class="row">
                                             <div class="col-lg-12">

                                                {% include 'cmms/asset_life/assetLifeList.html' %}

                                             </div>

                                           </div>
                                       </div>


                                </div>
                              </div>

                               </div>


                      </div>
                    </div>

                </div>






                    </div>
                </div>
</div>
<div class="row">
  <div class="modal fade" id="modal-assetcategory" style="overflow-y: scroll">
   <div class="modal-dialog ">

     <div class="modal-content ">









     </div>
   </div>
  </div>

</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('#qrcode').remove(); // this is my <canvas> element
    $('#qrcode-container').append('<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>');
    var qrcode = new QRCode(document.getElementById("qrcode"), {
    	width : 100,
    	height : 100
    });

    function makeCode () {
    	var elText = document.getElementById("id_assetName");

    	if (!elText.value) {
    		alert("Input a text");
    		elText.focus();
    		return;
    	}

    	qrcode.makeCode(elText.value);
    }

    makeCode();

    $("#id_assetName").
    	on("blur", function () {
    		makeCode();
    	}).
    	on("keydown", function (e) {
    		if (e.keyCode == 13) {
    			makeCode();
    		}
    	});

  });

</script>
