
{% if asset.has_other_pages %}

<ul class="pagination">
{% if asset.has_previous %}
<li><a href="#" data-url="{% url pageType ptr pt2 %}?page={{ asset.previous_page_number }}" class="asset_month_paginator2">
  &laquo;</a></li>
{% else %}
<li class="disabled"><span>&laquo;</span></li>
{% endif %}
{% for i in asset.paginator.page_range %}
{% if asset.number == i %}
<li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
{% else %}
<li><a href="#" data-url="{% url pageType ptr pt2 %}?page={{ i }}" class="asset_month_paginator2">{{ i }}</a></li>
{% endif %}
{% endfor %}
{% if asset.has_next %}
<li><a href="#" data-url="{% url pageType ptr pt2%}?page={{ asset.next_page_number }}" class="asset_month_paginator2"">&raquo;</a></li>
{% else %}
<li class="disabled"><span>&raquo;</span></li>
{% endif %}
</ul>
{% endif %}
<script type="text/javascript">

  $(".asset_month_paginator2").click(function()
  {


    //console.log($(this).attr("data-url"));
    $.ajax({
      url: $(this).attr("data-url"),

      type: "get",
      dataType: 'json',
      success: function (data) {
        if (data.form_is_valid) {
          console.log(data);
          //alert("Company created!");  // <-- This is just a placeholder for now for testing
          $("#tbody_company").empty();
          $("#tbody_company").html(data.html_asset_search_tag_list);
           $(".assetPaging").html(data.html_asset_paginator);
          $("#modal-company").modal("hide");
            $("tr").on("click", showAssetDetails);
            console.log(showAssetDetails);


         // console.log(data.html_asset_list);
        }
        else {

          $("#company-table tbody").html(data.html_asset_list);
          $("#modal-company .modal-content").html(data.html_asset_form);
        }
      }
    });

  });


</script>
