[
{
  'text': '-1',
  'href': '#-1',
  'nodes': [
      {
          'text': '1',
          'href': '#1',
          'nodes': [
              {
                  'text': '2',
                  'href': '#2'
              },
              {
                  'text': '3',
                  'href': '#3'
              },
              {
                  'text': '4',
                  'href': '#4'
              },
              {
                  'text': '5',
                  'href': '#5'
              }
          ]
      },
      {
          'text': '6',
          'href': '#6'
      }
  ]
}
  ]
