<!--pip install django-widget-tweaks-->
{% extends 'cmms/mainTheme.html' %}

 {% block content %}

<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>فیلتر </h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-down"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-wrench"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#">گزینه 1</a>
                    </li>
                    <li><a href="#">گزینه 2</a>
                    </li>
                </ul>
                <a class="close-link">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
          <div class="ibox-content" style="display: none;">
            <div class="row">
              <div class="form-group">

                 <div class="col-sm-2">
                   <div class="input-group date">
                                         <input type="text" class="form-control ltr-input dtpicker" id="wodt1">
                                         <span class="input-group-addon">
                                             <i class="fa fa-calendar">
                                             </i>
                                         </span>
                                     </div>
                 </div>
                 <div class="col-sm-2">
                   <div class="input-group date">
                                         <input type="text" class="form-control ltr-input dtpicker" id="wodt2">
                                         <span class="input-group-addon">
                                             <i class="fa fa-calendar">
                                             </i>

                                         </span>

                                     </div>


                 </div>


                 <div class="col-sm-4">
                   <div class="input-group m-b">
                                            <div class="input-group-btn">
                                                <button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button" aria-expanded="false">مرتب سازی <span class="caret"></span></button>
                                                <ul class="dropdown-menu">

                                                    <li><a href="#">صعودی</a></li>
                                                    <li><a href="#">نزولی</a></li>
                                                    <li class="divider"></li>

                                                </ul>
                                            </div>
                                            <select class="form-control" name="">
                                              <option value="">کد درخواست</option>
                                              <option value="">زمان ارسال</option>
                                              <option value="">دارایی</option>
                                              <option value="">وضعیت</option>

                                            </select>
                                           </div>

                 </div>
                 <div class="col-sm-2">
                   <a class="btn btn-primary btn-bitbucket">
                    <i class="fa fa-check-circle-o">
                    </i>
                  </a>
                   <!-- <div class="btn-group">
                   <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">
                   انتخاب <span class="caret">
                   </span>
                   </button>
                   <ul class="dropdown-menu">

                     <li>
                       <a href="#">
                     ماه گذشته</a>
                     </li>
                     <li>
                       <a href="#">
                       این ماه</a>
                     </li>
                     <li>
                       <a href="#">
                     30 روز گذشته</a>
                     </li>
                     <li>
                       <a href="#">
                     از ابتدای سال</a>
                     </li>

                   </ul>
                 </div> -->

                 </div>
             </div>

            </div>
            <script type="text/javascript">
              $('.dtpicker').pDatepicker({
                format: 'YYYY-MM-DD',

                autoClose:true,
                initialValueType: 'gregorian'
                          });//id_dateCompleted
                          xxxDate1=new persianDate();
                          dt1=xxxDate1.pDate.year.toString()+"-"+("0" + xxxDate1.pDate.month).slice(-2)+"-01";
                          $("#wodt1").val(dt1);

            </script>
            </div>
        </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>نوع نگهداری </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">

                            <div class="table-responsive">
                                <table class="table table-striped" id="company-table">
                                    <thead>
                                    <tr>
                                      <th></th>
                                      <th>کد درخواست</th>

                                      <th>وضعیت</th>

                                      <th>مشکل</th>
                                    <th>دارایی</th>
                                      <th>نام درخواست کننده</th>
                                      <th>زمان ارسال</th>







                                        <th></th>

                                    </tr>

                                    </thead>
                                    <tbody id='tbody_company'>
                                            {% include 'cmms/miniworkorder/partialMiniWorkorderList.html' %}
                                    </tbody>
                                </table>
                                {% load mathfilters %}
                                <div class="woPaging" >
                                  {% if miniWorkorder.has_other_pages %}
                                  <ul class="pagination">
                                  {% if miniWorkorder.has_previous %}
                                  <li><a href="?page={{ miniWorkorder.previous_page_number }}">&laquo;</a></li>
                                  {% else %}
                                  <li class="disabled"><span>&laquo;</span></li>
                                  {% endif %}
                                  {% for i in miniWorkorder.paginator.page_range %}
                                  {% if  miniWorkorder.number  ==  i %}
                                  <li class="active">
                                    <span>{{ i }} <span class="sr-only">(current)</span></span>
                                  </li>
                                  {% elif  i|sub:3 <=  miniWorkorder.number and i|add:3 > miniWorkorder.number %}

                                  <li><a href="?page={{ i }}">{{ i }}</a></li>
                                  {% endif %}
                                  {% endfor %}
                                  {% if miniWorkorder.has_next %}
                                  <li><a href="?page={{ miniWorkorder.next_page_number }}">&raquo;</a></li>
                                  {% else %}
                                  <li class="disabled"><span>&raquo;</span></li>
                                  {% endif %}
                                  </ul>
                                  {% endif %}

                                </div>
                                <!-- BUTTON TO TRIGGER THE ACTION -->
                                {% if perms.cmms.add_miniworkorder %}
                                <p>
                                  <button type="button" class="btn btn-primary js-create-miniWorkorder"
                                  data-url="{% url 'miniWorkorder_create' %}"                                  >
                                    <span class="glyphicon glyphicon-plus"



                                    ></span>
                                  جدید
                                  </button>
                                </p>
                                {% endif %}
                            </div>
                          </div>

                    </div>
                </div>
                <div class="modal fade" id="modal-company">
                 <div class="modal-dialog  modal-lg ">

                   <div class="modal-content ">
                   </div>
                 </div>
                </div>




</div>


{% load static %}

{% block javascript %}

  <script src="{% static '/js/project/miniWorkorder.js' %}"></script>
{% endblock %}
{% endblock %}
