<form method="post" action="{% url 'miniWorkorder_delete' miniWorkorder.id %}" class="js-miniWorkorder-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">حذف</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از عمل حذف مطمین هستید؟  <strong>{{ miniWorkorder.id }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-danger"> حذف</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
  </div>
</form>
