{% load widget_tweaks %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <i class="fa fa-info-circle"></i>  قرائت
      </div>
      <div class="panel-body">
        <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label>{{form.warantyLocation.label}}</label>

                <input type=text id='id_assetWarrantyjq' class="form-control" readonly/>
                <script type="text/javascript">
                $("#id_assetWarrantyjq").val($("#id_assetName").val());

                </script>
              </div>
              <div class="form-group">
                <label>{{form.warantyType.label}}</label>

                {{form.warantyType| add_class:"form-control" }}
              </div>
              <div class="form-group">
                <label>{{form.warantyProvider.label}}</label>

               {% render_field form.warantyProvider class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
              </div>
              <div class="form-group">
                <label>{{form.warantyUsageTermType.label}}</label>

                {{form.warantyUsageTermType| add_class:"form-control" }}
              </div>



            </div>
            <div class="col-lg-6">


              <div class="form-group">
                <label>{{form.warantyMeterReadingValueLimit.label}}</label>

                {{form.warantyMeterReadingValueLimit| add_class:"form-control" }}
              </div>
              <div class="form-group">
                <label>{{form.warantyMeterReadingUnit.label}}</label>

                {{form.warantyMeterReadingUnit| add_class:"form-control" }}
              </div>
              <div class="form-group">
                <label>{{form.warantyExpirationDate.label}}</label>

                {{form.warantyExpirationDate| add_class:"form-control" }}
              </div>
              <div class="form-group">
                <label>{{form.warantyCertificationNumber.label}}</label>

                {{form.warantyCertificationNumber| add_class:"form-control" }}
              </div>


            </div>

          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="form-group">
                <label>{{form.warantyDescription.label}}</label>

                {{form.warantyDescription| add_class:"form-control" }}
              </div>
            </div>

          </div>

          </div>

        </div>
        </div>

      </div>
    </div>
  </div>
