{% load widget_tweaks %}
<div class="row">
<div class="col-lg-6">
<div class="form-group">
      <label>{{form.name.label}}</label>
    {{form.name| add_class:"form-control" }}
 </div>
 <div class="form-group">
       <label>{{form.tel1.label}}</label>
     {{form.tel1| add_class:"form-control" }}
  </div>
  <div class="form-group">
        <label>{{form.tel2.label}}</label>
      {{form.tel2| add_class:"form-control" }}
   </div>
 </div>
 <div class="col-lg-6">
   <div class="form-group">
         <label>{{form.address1.label}}</label>
       {{form.address1| add_class:"form-control" }}
    </div>
    <div class="form-group">
          <label>{{form.address2.label}}</label>
        {{form.address2| add_class:"form-control" }}
     </div>
     <div class="form-group">
           <label>{{form.filed1.label}}</label>
         {{form.filed1| add_class:"form-control" }}
      </div>
      <div class="form-group">
            <label>{{form.filed2.label}}</label>
          {{form.filed2| add_class:"form-control" }}
       </div>
</div>
</div>
