<form method="post" action="{% url 'customer_delete' customer.id %}" class="js-customer-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title"> حذف مشتری</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از حذف مشتری مطمین هستید؟ <strong>{{ customer.name }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-danger">حذف مشتری</button>
  </div>
</form>
