<form method="post" action="{% url 'order_delete' order.id %}" class="js-order-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title"> حذف سفارش مشتری</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از حذف سفارش اطمینان دارید؟ <strong>{{ order.CodeRang }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
    <button type="submit" class="btn btn-danger">حذف سفارش</button>
  </div>
</form>
