<form method="post" action="{% url 'alyaftemplate_delete' alyaftemplate.id %}" class="js-alyaftemplate-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">حذف تعریف الیاف</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از حذف الیاف اطمینان  دارید؟ <strong>{{ alyaftemplate.id }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-danger">حذف الیاف</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
  </div>
</form>
