<form method="post" action="{% url 'order_create' %}" class="js-order-create-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">سفارش جدید</h4>
  </div>
  <div class="modal-body">
   {% include 'kthtest/includes/partial_order_form.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary">ایجاد سفارش</button>
  </div>
</form>
