<form method="post" action="{% url 'company_delete' company.id %}" class="js-company-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">تایید حذف شرکت</h4>
  </div>
  <div class="modal-body">
    <p class="lead">از حذف این شرکت مطمین هستید <strong>{{ company.name }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-danger">Delete book</button>
  </div>
</form>
