<form method="post" action="{% url 'company_update' form.instance.id %}" class="js-company-update-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Update Company</h4>
  </div>
  <div class="modal-body">
    {% include 'kthtest/includes/partial_company_form.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary">Update Company</button>
  </div>
</form>
