{% for c in orders %}

<tr>
 <td><div class="icheckbox_square-green checked" style="position: relative;"><input type="checkbox" checked="" class="i-checks" name="input[]" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></td>
<td>{{c.CustomerId}}</td>
 <td><a href="{% url 'order_detail' c.id %}" >{{c.CodeRang}}</a></td>
 <td>{{c.AlyafeKham}}</td>
 <td>{{c.AlyafeRangShode}}</td>
 <td>{{c.TotlaWeight}}</td>
 <td>{{c.get_orderstatus_display}}</td>



 <td><button type="button"
              class="btn btn-warning btn-sm js-update-order"
              data-url="{% url 'order_update' c.id %}">
        <span class="glyphicon glyphicon-pencil"></span> ویرایش
      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-order"
                   data-url="{% url 'order_delete' c.id %}">
             <span class="glyphicon glyphicon-trash"></span> حذف
           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="8" class="text-center bg-warning">هیچ مشتری یافت نشد</td>
</tr>

{% endfor %}
