/*!
 * Bootstrap Rtl v3.3.4 (https://github.com/imanabbasi/bootstrap-rtl)
 * Copyright 2011-2015
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  direction: rtl;
  font-family: tahoma;
}
body {
  font-family: tahoma, Helvetica, Arial, sans-serif;
}
.list-unstyled {
  padding-right: 0;
}
.list-inline {
  padding-right: 0;
  margin-left: auto;
  margin-right: -5px;
}
dd {
  margin-left: auto;
  margin-right: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: right;
    clear: right;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: auto;
    margin-right: 180px;
  }
}
blockquote {
  border-left: 0px none transparent;
  border-right: 5px solid #eee;
}
.blockquote-reverse,
blockquote.pull-left {
  padding-right: 0;
  padding-left: 15px;
  text-align: left;
  border-right: 0px none transparent;
  border-left: 5px solid #eee;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}
.col-xs-pull-12 {
  right: auto;
  left: 100%;
}
.col-xs-pull-11 {
  right: auto;
  left: 91.66666667%;
}
.col-xs-pull-10 {
  right: auto;
  left: 83.33333333%;
}
.col-xs-pull-9 {
  right: auto;
  left: 75%;
}
.col-xs-pull-8 {
  right: auto;
  left: 66.66666667%;
}
.col-xs-pull-7 {
  right: auto;
  left: 58.33333333%;
}
.col-xs-pull-6 {
  right: auto;
  left: 50%;
}
.col-xs-pull-5 {
  right: auto;
  left: 41.66666667%;
}
.col-xs-pull-4 {
  right: auto;
  left: 33.33333333%;
}
.col-xs-pull-3 {
  right: auto;
  left: 25%;
}
.col-xs-pull-2 {
  right: auto;
  left: 16.66666667%;
}
.col-xs-pull-1 {
  right: auto;
  left: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
  left: auto;
}
.col-xs-push-12 {
  left: auto;
  right: 100%;
}
.col-xs-push-11 {
  left: auto;
  right: 91.66666667%;
}
.col-xs-push-10 {
  left: auto;
  right: 83.33333333%;
}
.col-xs-push-9 {
  left: auto;
  right: 75%;
}
.col-xs-push-8 {
  left: auto;
  right: 66.66666667%;
}
.col-xs-push-7 {
  left: auto;
  right: 58.33333333%;
}
.col-xs-push-6 {
  left: auto;
  right: 50%;
}
.col-xs-push-5 {
  left: auto;
  right: 41.66666667%;
}
.col-xs-push-4 {
  left: auto;
  right: 33.33333333%;
}
.col-xs-push-3 {
  left: auto;
  right: 25%;
}
.col-xs-push-2 {
  left: auto;
  right: 16.66666667%;
}
.col-xs-push-1 {
  left: auto;
  right: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
  right: auto;
}
.col-xs-offset-12 {
  margin-left: auto;
  margin-right: 100%;
}
.col-xs-offset-11 {
  margin-left: auto;
  margin-right: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: auto;
  margin-right: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: auto;
  margin-right: 75%;
}
.col-xs-offset-8 {
  margin-left: auto;
  margin-right: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: auto;
  margin-right: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: auto;
  margin-right: 50%;
}
.col-xs-offset-5 {
  margin-left: auto;
  margin-right: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: auto;
  margin-right: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: auto;
  margin-right: 25%;
}
.col-xs-offset-2 {
  margin-left: auto;
  margin-right: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: auto;
  margin-right: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: auto;
  margin-right: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: right;
  }
  .col-sm-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-sm-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-sm-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: auto;
    left: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-sm-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-sm-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
    left: auto;
  }
  .col-sm-push-12 {
    left: auto;
    right: 100%;
  }
  .col-sm-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-sm-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-sm-push-9 {
    left: auto;
    right: 75%;
  }
  .col-sm-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-sm-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-sm-push-6 {
    left: auto;
    right: 50%;
  }
  .col-sm-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-sm-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-sm-push-3 {
    left: auto;
    right: 25%;
  }
  .col-sm-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-sm-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
    right: auto;
  }
  .col-sm-offset-12 {
    margin-left: auto;
    margin-right: 100%;
  }
  .col-sm-offset-11 {
    margin-left: auto;
    margin-right: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: auto;
    margin-right: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: auto;
    margin-right: 75%;
  }
  .col-sm-offset-8 {
    margin-left: auto;
    margin-right: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: auto;
    margin-right: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: auto;
    margin-right: 50%;
  }
  .col-sm-offset-5 {
    margin-left: auto;
    margin-right: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: auto;
    margin-right: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: auto;
    margin-right: 25%;
  }
  .col-sm-offset-2 {
    margin-left: auto;
    margin-right: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: auto;
    margin-right: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: auto;
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-md-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-md-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-md-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-md-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-md-pull-7 {
    right: auto;
    leftt: 58.33333333%;
  }
  .col-md-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-md-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-md-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-md-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-md-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-md-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
    left: auto;
  }
  .col-md-push-12 {
    left: auto;
    right: 100%;
  }
  .col-md-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-md-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-md-push-9 {
    left: auto;
    right: 75%;
  }
  .col-md-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-md-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-md-push-6 {
    left: auto;
    right: 50%;
  }
  .col-md-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-md-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-md-push-3 {
    left: auto;
    right: 25%;
  }
  .col-md-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-md-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
    right: auto;
  }
  .col-md-offset-12 {
    margin-left: auto;
    margin-right: 100%;
  }
  .col-md-offset-11 {
    margin-left: auto;
    margin-right: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: auto;
    margin-right: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: auto;
    margin-right: 75%;
  }
  .col-md-offset-8 {
    margin-left: auto;
    margin-right: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: auto;
    margin-right: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: auto;
    margin-right: 50%;
  }
  .col-md-offset-5 {
    margin-left: auto;
    margin-right: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: auto;
    margin-right: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: auto;
    margin-right: 25%;
  }
  .col-md-offset-2 {
    margin-left: auto;
    margin-right: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: auto;
    margin-right: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: auto;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: right;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-lg-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-lg-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: auto;
    left: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-lg-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-lg-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
    left: auto;
  }
  .col-lg-push-12 {
    left: auto;
    right: 100%;
  }
  .col-lg-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-lg-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-lg-push-9 {
    left: auto;
    right: 75%;
  }
  .col-lg-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-lg-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-lg-push-6 {
    left: auto;
    right: 50%;
  }
  .col-lg-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-lg-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-lg-push-3 {
    left: auto;
    right: 25%;
  }
  .col-lg-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-lg-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
    right: auto;
  }
  .col-lg-offset-12 {
    margin-left: auto;
    margin-right: 100%;
  }
  .col-lg-offset-11 {
    margin-left: auto;
    margin-right: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: auto;
    margin-right: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: auto;
    margin-right: 75%;
  }
  .col-lg-offset-8 {
    margin-left: auto;
    margin-right: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: auto;
    margin-right: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: auto;
    margin-right: 50%;
  }
  .col-lg-offset-5 {
    margin-left: auto;
    margin-right: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: auto;
    margin-right: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: auto;
    margin-right: 25%;
  }
  .col-lg-offset-2 {
    margin-left: auto;
    margin-right: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: auto;
    margin-right: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: auto;
    margin-right: 0;
  }
}
caption {
  text-align: right;
}
th {
  text-align: right;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    border: 1px solid #ddd;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-left: 0;
  }
}
.radio label,
.checkbox label {
  padding-left: 0;
  padding-right: 20px;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-left: auto;
  margin-right: 0px;
}
.radio-inline,
.checkbox-inline {
  padding-left: 0;
  padding-right: 20px;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-left: auto;
  margin-right: 10px;
}
.has-feedback .form-control {
  padding-right: 0;
  padding-left: 42.5px;
}
.form-control-feedback {
  right: auto;
  left: 0;
}
@media (min-width: 768px) {
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
    padding-right: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    margin-left: auto;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: auto;
  left: 15px;
}
.caret {
  margin-left: auto;
  margin-right: 2px;
}
.dropdown-menu {
	text-align: right;
}
.dropdown-menu.pull-left {
  right: auto;
  left: 0;
}
.pull-left > .dropdown-menu {
  right: auto;
  left: 0;
}
@media (min-width: 768px) {
  .navbar-left .dropdown-menu {
    right: auto;
    left: left;
  }
  .navbar-left .dropdown-menu-right {
    right: 0;
    left: auto;
  }
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  float: right;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: auto;
  margin-right: -1px;
}
.btn-toolbar {
  margin-right: 0;
  margin-left: -5px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: right;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: auto;
  margin-right: 5px;
}
.btn-group > .btn:first-child {
  margin-left: auto;
  margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group {
  float: right;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn .caret {
  margin-left: auto;
  margin-right: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-left: auto;
  margin-right: 0;
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
  right: auto;
}
.input-group .form-control {
  float: right;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group-addon:first-child {
  border-right-width: 1px;
  border-right-style: solid;
  border-left: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-addon:last-child {
  border-right: 0;
}
.input-group-btn > .btn + .btn {
  margin-left: auto;
  margin-right: -1px;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: auto;
  margin-left: -1px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: auto;
  margin-right: -1px;
}
.nav {
  padding-left: 0;
  padding-right: 0;
}
.nav-tabs > li {
  float: right;
}
.nav-tabs > li > a {
  margin-right: auto;
  margin-left: 2px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  left: auto;
  right: auto;
}
.nav-tabs.nav-justified > li > a {
  margin-right: auto;
  margin-left: 0;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li + li {
  margin-left: auto;
  margin-right: 2px;
}
.nav-stacked > li + li {
  margin-left: auto;
  margin-right: 0;
}
.nav-justified > .dropdown .dropdown-menu {
  left: auto;
  right: auto;
}
.nav-tabs-justified > li > a {
  margin-right: auto;
  margin-left: 0;
}
@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}
.navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: auto;
    margin-right: -15px;
  }
}
.navbar-toggle {
  float: left;
  margin-right: auto;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .navbar-nav > li {
    float: right;
  }
}
@media (min-width: 768px) {
  .navbar-form .radio label,
  .navbar-form .checkbox label {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    margin-left: auto;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .navbar-text {
    float: right;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
    margin-left: -15px;
  }
  .navbar-left ~ .navbar-left {
    margin-right: 0;
  }
  .navbar-right {
    float: right !important;
    margin-right: auto;
  }
  .navbar-right ~ .navbar-right {
    margin-right: auto;
  }
}
.pagination > li > a,
.pagination > li > span {
  float: right;
  margin-left: auto;
  margin-right: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: auto;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pager {
  padding-left: 0;
  padding-right: 0;
}
.pager .next > a,
.pager .next > span {
  float: left;
}
.pager .previous > a,
.pager .previous > span {
  float: right;
}
.list-group-item > .badge {
  float: left;
}
.list-group-item > .badge + .badge {
  margin-right: auto;
  margin-left: 5px;
}
.nav-pills > li > a > .badge {
  margin-left: auto;
  margin-right: 3px;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: 15px;
  padding-left: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  right: auto;
  left: -21px;
}
.progress-bar {
  float: right;
}
.media-list {
  padding-left: 0;
  padding-right: 0;
}
.list-group {
  padding-left: 0;
  padding-right: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 0;
  border-top-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-left: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  left: auto;
  right: 0;
}
.close {
  float: left;
}
.modal-footer {
  text-align: left;
}
.modal-footer .btn + .btn {
  margin-left: auto;
  margin-right: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: auto;
  margin-right: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: auto;
  margin-right: 0;
}
.tooltip {
  font-family: tahoma;
}
.popover {
  font-family: tahoma;
}
.popover.top > .arrow:after {
  margin-left: auto;
  margin-right: -10px;
}
.popover.bottom > .arrow:after {
  margin-left: auto;
  margin-right: -10px;
}
.carousel-inner > .item {
  -webkit-transition: .6s ease-in-out right;
       -o-transition: .6s ease-in-out right;
          transition: .6s ease-in-out right;
}
.carousel-inner > .active {
  left: auto;
  right: 0;
}
.carousel-inner > .next {
  left: auto;
  right: 100%;
}
.carousel-inner > .prev {
  left: auto;
  right: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: auto;
  right: 0;
}
.carousel-inner > .active.left {
  left: auto;
  right: -100%;
}
.carousel-inner > .active.right {
  left: auto;
  right: 100%;
}
.carousel-control .icon-prev:before {
  content: '\203a';
}
.carousel-control .icon-next:before {
  content: '\2039';
}
.carousel-indicators {
  left: auto;
  right: 50%;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: -30%;
}